[nosetests]
verbosity=1
with-coverage=1
cover-erase=1
cover-package=  routes.blogs_route, routes.forms_route
tests=tests/test_app.py, tests/test_blogs_route.py, tests/test_forms_route.py

[coverage:report]
show_missing = True