{% extends 'base.html' %}

{% block css %}
<!-- Style Section -->
<style>
    @media only screen and (max-width: 600px) {
        p {
            font-size: 10px;
            margin-inline: 10%;
        }

        h1 {
            margin-block: 5%;
            font-size: 30px;
        }

        img {
            width: 60%;
            height: 60%;
        }
    }

    body {
        padding-top: 56px;
        background-color: #222438;
        color: #ffffff;
    }

    #footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

{% endblock %}

{% block title_navigation %} Cerberry {% endblock %}

{% block content %}

<!-- Header Section -->
<header id="header" class="text-center">
    <img src="/static/images/cerbery_background.png" width="25%" height="25%" alt="logo">
    <h1>Welcome To My Backend Service Name <a style="color: #f54653; font-weight: bold;">Cerberry</a>
    </h1>
    <p>Cerberry is a platform providing robust backend services to support the frontend portfolio
        infrastructure. such as building a personal blog without a third party, etc.</p>
    <blockquote class="blockquote">
        <p class="mb-0">"If You Visit This Site, it is just the backend I have built for my Front-End Website
            Portfolio.
            But here we are, learning together, and Maybe I can share with all of you about my backend
            infrastructure"
        </p>
        <footer class="blockquote-footer mt-2">Darmawan</footer>
    </blockquote>
    <a style="background-color: #f54653; color: white;" class="btn btn-sm"
        href="https://github.com/Barbarpotato/Backend-Blog">Learn More</a>
</header>

{% endblock %}

{% block js %}

{% endblock %}